File: src/A_presel_f.f90



! /* Soil water balance is updated with snowmelt and canopy throughfall
 ! * and evapotranspiration. No drainage occurs below field capacity */
subroutine swbalance(theta, throughfall, snowmelt, et, &
               tauDrainage,ThetaFC,soildepth, &
         drainage, snow, canw, &
         MeltCoeff, T_0 , CWmax,SnowThreshold)

 implicit none

   !state variables and outputs
   real(8), intent(inout) :: theta, throughfall, SnowMelt,et
   !inputs
   real(8), intent(inout) :: drainage,snow,canw
   !parameters
   real(8), intent(in) :: tauDrainage, ThetaFC, soildepth
   real(8), intent(in) :: MeltCoeff, T_0, CWmax,SnowThreshold
   !other variables
   real(8) :: st0, etfromvegandsoil=0

  ! /* Evaporate first from wet canopy and snow on ground */

  if (CWmax > 0.00000001) then 
    if ( (canw + snow - et) > 0 ) then             
      if ( (canw - et) > 0 ) then 
    canw = canw -et
    etfromvegandsoil = 0
      elseif (canw - et < 0) then !// in this case, there's enough snow left
    snow = snow + canw - et
    canw = 0
    etfromvegandsoil = 0
      endif    
    else
      etfromvegandsoil = et - canw - snow
      canw=0.0
      snow = 0.0
    endif

  else  
    if ( (snow - et) > 0 ) then             
      snow = snow - et
      etfromvegandsoil = 0
    elseif (snow - et < 0) then !// in this case, there's enough snow left
      etfromvegandsoil = et - snow
      snow = 0
    else
      snow = 0.0
    endif
  endif

  et = etfromvegandsoil

  ! /* Water balance without drainage */
  st0 = theta + throughfall + snowmelt  - et
  if (st0 <= 0) st0 = 0.0001

  ! /* Calculate what is left to drainage after partial balance update above: */
  if (tauDrainage > 0) then  


    ! // Simple time delay drainage above FC:
    if (st0 > ThetaFC * soildepth) then 
      drainage = (st0 - ThetaFC * soildepth) /tauDrainage      
    else
      drainage = 0
    endif
    theta = st0 - drainage

    ! /* Include marginal drainage below FC.
     ! * This was needed for model calibration only, below FC drainage
     ! * was practically zero, but important for convergence */
    ! /*
! if (st0 > sitepar.ThetaFC * sitepar.soildepth) {
      ! *drainage = (st0 - sitepar.ThetaFC * sitepar.soildepth) / 
  ! sitepar.tauDrainage;      
    ! }
    ! if (*drainage < (sitepar.ThetaFC * sitepar.soildepth - 
         ! sitepar.ThetaPWP * sitepar.soildepth) / 
  ! 10000) //pow(sitepar.tauDrainage, 5)) 
  ! *drainage = (sitepar.ThetaFC * sitepar.soildepth - 
         ! sitepar.ThetaPWP * sitepar.soildepth) / 
    ! 10000; //pow(sitepar.tauDrainage, 5);
    
    ! if (st0 <= sitepar.ThetaFC * sitepar.soildepth && 
  ! st0 > sitepar.ThetaPWP * sitepar.soildepth) { 
      ! *drainage = (st0 - sitepar.ThetaPWP * sitepar.soildepth) / 
  ! 10000; //pow(sitepar.tauDrainage, 5);      
      ! *theta = st0 - *drainage;
    ! }
  
    ! if (st0 <= sitepar.ThetaPWP * sitepar.soildepth) {
      ! *drainage = 0;
      ! *theta = st0;
    ! }
    ! *theta = st0 - *drainage;
    ! */
    ! //****************************************************** */

  endif
  
endsubroutine

File: src/water.c
/* Soil water balance is updated with snowmelt and canopy throughfall
 * and evapotranspiration. No drainage occurs below field capacity */
void swbalance(torch::Tensor *theta, torch::Tensor throughfall, torch::Tensor snowmelt, torch::Tensor et, 
               p1 sitepar, torch::Tensor *drainage,
	       torch::Tensor *snow, torch::Tensor *canw, p4 SnowRain_par, int i, torch::Tensor Msk, torch::Tensor msk) {
  torch::Tensor st0, etfromvegandsoil=torch::zeros(Msk.sizes(), torch::requires_grad());
  /* Evaporate first from wet canopy and snow on ground */
  if (torch::gt(SnowRain_par.CWmax, 0.00000001).item<bool>()) {
    if (torch::any(torch::gt((*canw*Msk + *snow*Msk -  et*Msk), 0*Msk)).item<bool>()) {
      if (torch::any(torch::gt((*canw*Msk - et*Msk), 0*Msk)).item<bool>()) { 
	*canw = torch::nansum(*canw*Msk - et*Msk);
	etfromvegandsoil = torch::tensor(0., torch::requires_grad());
      } else if (torch::any(torch::lt((*canw*Msk - et*Msk), 0*Msk)).item<bool>()) { // in this case, there's enough snow left
	*snow = torch::nansum(*snow*Msk + *canw*Msk - et*Msk);
	*canw = torch::tensor(0., torch::requires_grad());
	etfromvegandsoil = torch::zeros(Msk.sizes(), torch::requires_grad());
      }    
    } else {
      etfromvegandsoil = et*Msk - *canw*Msk - *snow*Msk;
      *canw= torch::tensor(0., torch::requires_grad());
      *snow = torch::tensor(0., torch::requires_grad());
    }

  } else {
    if (torch::any(torch::gt((*snow*Msk - et*Msk), 0*Msk)).item<bool>()) {
      *snow = torch::nansum(*snow*Msk - et*Msk);
      etfromvegandsoil = torch::zeros(Msk.sizes(), torch::requires_grad());
    } else if (torch::any(torch::lt((*snow*Msk - et*Msk), 0*Msk)).item<bool>()) { // in this case, there's enough snow left
      etfromvegandsoil = et*Msk - *snow*Msk;
      *snow = torch::tensor(0., torch::requires_grad());
    } else {
      *snow = torch::tensor(0., torch::requires_grad());
    }
  }
  
  et = etfromvegandsoil;
  /*  balance without drainage */
  st0 = (*theta + throughfall + snowmelt - et)*Msk;
  
  if (torch::any(torch::le(st0.pow(Msk), 0)).item<bool>()){
    
    st0 = Msk*torch::tensor(0.0001, torch::requires_grad());
  }
  /* Calculate what is left to drainage after partial balance update above: */
  if (torch::gt(sitepar.tauDrainage, 0).item<bool>()) {  
    // Simple time delay drainage above FC:
    if (torch::any(torch::gt(st0*Msk, (sitepar.ThetaFC * sitepar.soildepth)*Msk)).item<bool>()) { 
      *drainage = *drainage*msk + ((st0 - sitepar.ThetaFC * sitepar.soildepth) / 
				   sitepar.tauDrainage)*Msk;      
    } else {
      *drainage = *drainage*msk;
    }
    
    *theta = torch::nansum(st0*Msk - *drainage*Msk);


    /* Include marginal drainage below FC.
     * This was needed for model calibration only, below FC drainage
     * was practically zero, but important for convergence */
    /*
if (st0 > sitepar.ThetaFC * sitepar.soildepth) {
      *drainage = (st0 - sitepar.ThetaFC * sitepar.soildepth) / 
	sitepar.tauDrainage;      
    }
    if (*drainage < (sitepar.ThetaFC * sitepar.soildepth - 
		     sitepar.ThetaPWP * sitepar.soildepth) / 
	10000) //pow(sitepar.tauDrainage, 5)) 
	*drainage = (sitepar.ThetaFC * sitepar.soildepth - 
		     sitepar.ThetaPWP * sitepar.soildepth) / 
	  10000; //pow(sitepar.tauDrainage, 5);
    
    if (st0 <= sitepar.ThetaFC * sitepar.soildepth && 
	st0 > sitepar.ThetaPWP * sitepar.soildepth) { 
      *drainage = (st0 - sitepar.ThetaPWP * sitepar.soildepth) / 
	10000; //pow(sitepar.tauDrainage, 5);      
      *theta = st0 - *drainage;
    }
  
    if (st0 <= sitepar.ThetaPWP * sitepar.soildepth) {
      *drainage = 0;
      *theta = st0;
    }
    *theta = st0 - *drainage;
    */
    //****************************************************** */
      

  } 
  
}
